body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #fff;
  margin: 0;
  padding: 20px;
}

.container {
  border: 2px solid black;
  padding: 10px;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  gap: 10px;
  border: 10px solid #ddd4d4;
  background-color: #ddd4d4;
  grid-auto-rows: 100px;
}

.cols3 {
  grid-template-columns: repeat(3, 1fr);
}

.difcols {
  grid-template-columns: 1fr 2fr 1fr;
}
.item {
  color: #fff;
  background-color: rgb(194, 64, 64);
  display: flex;
  align-items: center;
  justify-content: center;
}

.item:nth-child(odd) {
  background-color: #5762d4;
}

.item1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.item5 {
  grid-column: 2/4;
}
